
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fffefc;
  color: #333;
  line-height: 1.6;
}

header {
  background:gold; 
  color:#333;
  padding: 20px 0;
  text-align: center;
}

header img {
      height: 80px;
}
header h1 {
  margin: 0;
}

nav {
  background: black;
  text-align: center;
  padding: 10px 0;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background:yellow;
  border-radius: 10px;
  margin: 20px 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
    object-fit: cover;
  transition: all 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

footer {
  background: gold;
  color:black;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}
